spring.application.name=globomatics
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-mf27y5ostfzjdyor.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080
#auth0.issuer=https://dev-jkilp0gep7qohr8o.us.auth0.com/
#auth0.apiAudience=http://localhost:8080
