spring.application.name=service-product-command

spring.data.mongodb.database=service-product-command
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

server.port = 9191